<html>
<head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110070021-1"></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-110070021-1');
    </script>




    <title>Casting Shakespeare: Gender, Age, and Race in the Casting of Actors</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="What we can learn about how age, gender, and race affect casting from 1000+ productions of 10 Shakespearean plays between 1900 and 2018.">
    <meta property="og:title" content="Casting Shakespeare: Gender, Age, and Race in the Casting of Actors" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://ewlin.github.io/shakespeare_production_data/assets/images/shakespeare-og.png" />
    <meta property="og:url" content="https://ewlin.github.io/shakespeare_production_data/experiment.html" />
    <meta property="og:description" content="What we can learn about how age, gender, and race affect casting from 1000+ productions of 10 Shakespearean plays between 1900 and 2018." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@ericwilliamlin" />
    <meta name="twitter:title" content="Casting Shakespeare: Gender, Age, and Race in the Casting of Actors">
    <meta name="twitter:site" content="https://ewlin.github.io/shakespeare_production_data/experiment.html" />
    <meta name="twitter:description" content="What we can learn about how age, gender, and race affect casting from 1000+ productions of 10 Shakespearean plays between 1900 and 2018.">
    <meta name="twitter:image" content="https://ewlin.github.io/shakespeare_production_data/assets/images/shakespeare-og.png">




    <link href="https://fonts.googleapis.com/css?family=Tajawal:200,300,400,500,700|Spectral:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English:400,400i" rel="stylesheet">
    <link rel="icon"
      type="image/png"
      href="assets/images/new-graph.png">

    <style>

      * {
          text-rendering: optimizeLegibility;
          /**-webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;**/
      }

      p {
        margin: 0;
        padding: 0;
      }

      p.legend-text {
          font-family: 'Tajawal';
          font-size: .9em;
          font-weight: 500;
          padding: 0 50px 0 50px;
          margin-bottom: 20px;
      }

      #main-content div {
          padding-top: 15px;

      }

      #main-content div iframe {
          display: block;
          margin: auto;

      }

      #main-content p.footnote {
          font-size: 14px;
          border-top: 1px solid white;
          padding-top: 5px;
          margin-top: 8px;
          font-family: 'Tajawal';
          line-height: 1.3;
      }

      #main-content p.methodology {
          line-height: 1.4;
          font-size: .8em;
          margin-bottom: 12px;
      }

      #main-content h2.methodology {
          padding-left: 50px;
      }

      span.love {
          color: #d60000;
      }
      p.legend-text {
          font-family: 'Tajawal';
          font-size: .9em;
          font-weight: 500;
          padding: 0 50px 0 50px;
          margin-bottom: 20px;
      }

      .instructions {
         font-family: 'Tajawal';
         font-weight: 500;
         font-size: .9em;
         position: absolute;
         bottom: 35;
         text-align: center;
         width: 100%;
         /*padding: 5px;*/
         /*margin-top: 40px;*/

      }

      #stripe path {
        stroke-width: 2px;
        stroke: white;
      }

		  body {
        background: #1a1b1e;
        height: 100%;
        width: 100%;
        position: fixed;
        padding: 0 0;
        margin: 0 0;
		  }


      .svg-container {
        position: relative;
        margin: auto;
        max-width: 1230px;
        /*padding-top: 25px;*/
      }


      div {
        padding: 0;
        margin: 0;
      }
        svg {
            /**border: 1px solid white;**/
        }

        text {
            font-size: 12px;
            font-family: 'Tajawal';
            letter-spacing: 1px;
            font-weight: 200;
            text-rendering: optimizeLegibility;
        }

      text.role-text-dots {
        font-family: 'Arial';
        font-size: 27px;
        font-weight: bold;
      }

        tspan.note-indicator {
            font-family: 'Work Sans';
        }

        text.character-label-initial {
            font-size: 11.5px;
        }

        text.label-text {
            font-size: 10.5px;
        }

        .bracket-text {
            font-size: 14px;
            font-weight: 200;
        }

        .interquartiles-labels text {
            font-size: 13px;
        }


        .sample-axis path, .sample-axis text, .sample-axis .tick line {
            stroke: #a6abb5;
        }

        .axis path, .axis text, .axis .tick line {
            stroke: #a6abb5;
        }

			.axis text {
				font-size: 13px;
			}

        .button-container {
            display: inline-block;
        }


        .svg-container header, .svg-container svg {
            display: inline-block;
            vertical-align: top;

        }

        .svg-container header {
            width: 450px;
            height: 630px;

        }


      #main-content span.legend-symbol-span {
          font-family: Arial;
          font-size: 23px;
      }
      .title, .byline, .pub-date, .subtitles {
        padding: 3px;
        background: rgba(26,27,30,.6);
      }

      .byline, .pub-date {
          font-family: 'IM Fell English';
          font-weight: 400;
          margin: auto;
          text-align: center;
          font-size: 1em;
          color: #5ffcef;
      }

      .byline {
          margin-top: 20px;
      }
      #main-content .byline span {
          font-family: 'IM Fell English';
          font-weight: 700;
          letter-spacing: 2px;
      }

      .pub-date {
          letter-spacing: 2px;
      }

        #main-content .titles-card a.logo span {
            text-decoration: none;
            border-bottom: none;
            font-weight: 400;
            font-family: 'Spectral';
            text-align: center;
            color: white;
        }



      .subtitles {
        text-align: center;
        width: 700px;
        margin: auto;
        line-height: 20px;
        letter-spacing: 1px;
        font-family: 'IM Fell English';
        font-size: 1.1em;
      }

        .byline a {
            text-decoration: none;
            color: #5ffcef;
            border-bottom: 2px solid #5ffcef;
        }

        .byline img {
            width: 55px;
			height: 55px;
            margin-left: 10px;
            border-radius: 50%;
            border: solid 2px #ff645f;
			vertical-align: middle;
        }

        a {
				/**color: var(--links-color);**/
                text-decoration: none;
                border-bottom: 2px solid #6E5D5D;
                color: white;
			}

      a.logo {
        border-bottom: none;
        font-weight: 400;
        font-family: 'Spectral';
      }


		  header {
				margin: 0 auto 3em;
				text-align: center;
				padding: 20px 0;
			}

			header img {
				width: 50px;
				vertical-align: middle;
			}

			header a span {
				padding-left: 12px;
				font-size: 1.5em;
			}

            .title {
                padding: 0 0;
                font-size: 3.9em;
                /**margin: 0 auto 25px;**/
                margin-top: 1em;
                margin-bottom: .3em;
                text-align: center;
                font-weight: 400;
                font-family: 'IM Fell English SC', serif;
                line-height: 1;
                color: #aa8983;
            }

      #main-content {
        font-family: 'Crimson Text';
        color: #f2cbcb;
        line-height: 1.7;
        font-size: 18px;
        letter-spacing: .2;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      #main-content h2 {
        font-family: 'Tajawal';
        font-size: 20px;
      }

      /**
      #main-content h2 span {
        font-size: 16px;
      }
      **/

      #main-content span {
        font-family: 'Tajawal';
      }

      #main-content span.inline-legend {
          background: #f2cbcb;
          color: black;
          border-radius: 3px;
          padding-top: 4px;
          padding-left: 4px;
          padding-right: 3px;
      }

      #main-content p {
      }

      #main-content h2.story-h2 {
          padding: 0 100px;
      }

      #main-content p.story {
          padding: 0 100px;
          margin-bottom: 17px;
      }

      #main-content p.story.story-last {
          margin-bottom: 5px;
      }

      #main-content div.story-legend-text-container {
          padding-top: 8px;
      }

      #main-content p.story-legend-text {
          text-align: center;
          line-height: 1.4em;
          padding: 10px 30px 5px 30px;
          position: relative;
          margin: auto;
          width: 700px;
          background: rgba(50,50,50,.4);
      }


      #main-content div.quote-container {
          display: table;
          margin: auto;
          padding-bottom: 26px;
      }
      #main-content p.quote {
          font-size: .93em;
          line-height: 1.3;
      }

      #main-content p.quote-author {
          font-family: 'Tajawal';
          padding-top: 10px;
          margin-left: 15px;
      }


      .legend-prompt {
        font-family: 'Tajawal';
        text-align: center;
        padding-bottom: 0;
        margin-bottom: 0;
        padding-top: 25px;
        font-weight: 600;
        font-size: 19px;
      }

      span.key-indicator {
        display: inline-block;
        line-height: 1;
        padding-top: 5px;
        padding-left: 3px;
        padding-right: 3px;
        /*color: white;
        background: grey;*/
        color: black;
        background: white;
        border-radius: 4px;
        box-shadow: 1px 2px 3px #C8C8C8;
      }

      span.cta {
          display: inline-block;
          line-height: 1;
          padding-top: 6px;
          padding-left: 4px;
          padding-right: 4px;
          color: white;
          background: #33739b;
          border-radius: 4px;
          cursor: pointer;
          transition: 0.25s;
      }

      span.cta:hover {
          background: #65afdc;
          color: #4f4f4f;
      }

      img.actor-face {
          display: inline-block;;
          width: 40px;
          height: 40px;
          border-radius: 15px;
          vertical-align: middle;
          margin-left: 5px;
          margin-right: 5px;
      }

      img.actor-face-generic {
          border: 2px dotted #708090;
      }

      span.generic-char-color {
          color: #C8C8C8;
      }

      span.romeo-color {
        color: #F7973A;
      }

      span.hamlet-color {
        color: #FAE12F;
      }

      span.iago-color {
        color: #F45C42;
      }

      span.macbeth-color {
        color: #F36735;
      }

      span.othello-color {
        color: #F8B535;
      }

      span.richardIii-color {
        color: #fb6b5a;
      }

      span.shylock-color {
        color: #c0c400;
      }

      span.prospero-color {
        color: #FC7136;
      }

      span.kingLear-color {
        color: #c5805e;
      }

      img.prospero-color {
        border: 2px solid #FC7136;
      }

      img.kingLear-color {
        border: 2px solid #c5805e;
      }

      img.rosalind-color {
        border: 2px solid #CA6379;
      }

      img.romeo-color {
        border: 2px solid #F7973A;
      }

      img.hamlet-color {
        border: 2px solid #FAE12F;
      }

      img.juliet-color {
        border: 2px solid #A96B88;
      }

      img.ophelia-color {
        border: 2px solid #c44ec6;
      }

      img.othello-color {
        border: 2px solid #F8B535;
      }

      img.iago-color {
        border: 2px solid #F45C42;
      }

      img.desdemona-color {
        border: 2px solid #FC5863;
      }


      span.legend-dot {
        background: #33739b;
        display: inline-block;
        height: 7px;
        width: 7px;
        border-radius: 3.5px;

      }

      span.juliet-color {
        color: #A96B88;
      }

      span.desdemona-color {
          color: #FC5863;
      }

      span.ophelia-color {
          color: #c44ec6;
      }


      span.portia-color {
        color: #AD5468;
      }

      span.rosalind-color {
        color: #CA6379;
      }

      span.ladyMacbeth-color {
        color: #78779E;
      }

      span.cleopatra-color {
        color: #76818f;
      }



      svg.svg-main.mouse-disabled {
        pointer-events: none;
      }

      svg text {
        pointer-events: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .voronoi-overlay path {
        /*fill: black;*/
        fill-opacity: 0;
        stroke: #666;
        stroke-opacity: 0;
      }

      .progress-bar-svg {
          position: absolute;
          top: 0;
      }

      .voronoi-overlay {
          cursor: pointer;
      }

      #tooltip {
         font-family: 'Tajawal';
         opacity: 0;
         position: absolute;
         color: black;
         pointer-events: none;
         display: flex;
         background: rgba(230,230,230,1);
         box-shadow: 0 3px 10px 2px rgba(210,210,210,.3);
         padding-bottom: 10px;

      }

      #tooltip h1, #tooltip h2, #tooltip h3, #tooltip p {
         padding: 0;
         margin: 0;
      }

      #tooltip b {
          font-weight: 500;
      }

      #tooltip .tooltip-actor b {
          font-weight: 700;
      }

      .tooltip-img-container {
          width: 109px;
          height: 109px;
          padding-top: 12px;
          padding-left: 12px;
          padding-right: 12px;
          padding-bottom: 12px;
          overflow: hidden;
      }


      .tooltip-container {
          /*width: 65%;*/
          padding-top: 12px;
          padding-right: 12px;
          padding-left: 12px;
      }
      #tooltip p.tooltip-main-content {
          border-bottom: 2px solid grey;
          padding-bottom: 10px;
      }

      #tooltip p.tooltip-divider {
          margin-top: 12px;
      }

      #tooltip p.tooltip-details {
          font-size: .9em;
      }


       .tooltip-img-container img {
         width: 100%;
       }

       .tooltip-role {
          background-color: #1a1b1e;
          padding-top: 7px;
          padding-left: 7px;
          padding-right: 7px;
          border-radius: 3px;
       }

       #main-content .chart-legend {
           text-align: center;
           line-height: 1;
           font-size: 14px;
       }

       .chart-legend-svg {
           display: inline-block;
       }

       .chart-legend h2 {
           margin: 3px;
           line-height: 1.5;
           padding-bottom: 10px;
       }

       #main-content section.legend-instructions {
           margin-top: 10px;
       }

        #main-content span.legend-symbol {
           font-family: 'Arial';
           font-size: 17px;
           color: white;
       }

       #main-content span.legend-symbol.inverse {
           color: black;
       }

       #main-content h2 span.year-range-highlight {
         font-size: 16px;
         color: white;
         background-color: #40424a;
         padding-top: 6px;
         padding-bottom: 2px;
         padding-left: 5px;
         padding-right: 5px;
         border-radius: 3px;
         vertical-align: middle;
       }


       #main-content h2 span.chart-title-year-range {
           font-size: 1.1em;
           color: white;
           background-color: #40424a;
           padding-top: 7px;
           padding-left: 7px;
           padding-right: 7px;
           border-radius: 4px;
       }

       .tooltip-role-gender {
           background-color: #1a1b1e;
           padding-top: 2px;
           padding-bottom: 3px;
           padding-left: 3px;
           padding-right: 3px;
           border-radius: 3px;
           font-family: Arial;
       }

       .inline-svg {
           display:inline-block;
       }

       #tooltip section span {
           line-height: 20px;
           vertical-align: middle;
           font-size: .9em;
           display: inline-block;
           padding-left: 5px;
       }

    </style>

</head>
<body>

		<div class='svg-container'>
			<svg class='svg-controls'></svg>
			<svg class='svg-main'>
				<defs>
					<filter id="glowBlur">
						<feGaussianBlur in="SourceGraphic" stdDeviation="1.5" />
					</filter>
					<pattern id="stripe" patternUnits="userSpaceOnUse" width="4" height="4">
						<path d="M-1,1 l2,-2
										 M0,4 l4,-4
										 M3,5 l2,-2"/>
					</pattern>
					<mask id="mask">
						<rect height="100%" width="100%" style="fill: url(#stripe)" />
					</mask>
				</defs>
			</svg>

		</div>
    <div id='main-content'></div>
    <div id='tooltip'></div>

    <script src="dist/app_beta_bundle.js" type="text/javascript" charset="utf-8"></script>



</body>
</html>
